{
  "name": "sven-build",
  "version": "1.0.0",
  "main": "bin/index.js",
  "repository": "https://github.com/henryhamon/sven-cli.git",
  "author": "Henry Hamon",
  "license": "MIT",
  "bin": {
    "sven": "./bin/index.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "fs": "^0.0.1-security",
    "js-beautify": "^1.13.0",
    "path": "^0.12.7",
    "yargs": "^16.1.1"
  }
}
